{
  "name": "nuxt-utm",
  "version": "0.2.7",
  "description": "A Nuxt 3/4 module for tracking UTM parameters.",
  "keywords": [
    "nuxt",
    "nuxt3",
    "nuxt4",
    "utm",
    "utm tracking",
    "utm parameters",
    "analytics",
    "marketing",
    "ad tracking",
    "campaign tracking",
    "traffic analysis",
    "nuxt module",
    "nuxt utm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackbuilders/nuxt-utm.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run prepack && changelogen --release && git push --follow-tags",
    "lint": "eslint .",
    "lint:prettier": "eslint --config .eslintprettier.config.js .",
    "format": "prettier --write .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^3.17.2 || ^4.0.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.4.0 || ^3.0.0",
    "@nuxt/eslint": "1.3.1",
    "@nuxt/eslint-config": "^1.3.1",
    "@nuxt/module-builder": "^1.0.1",
    "@nuxt/schema": "^3.17.2 || ^4.0.0",
    "@nuxt/test-utils": "^3.18.0 || ^4.0.0",
    "@types/node": "latest",
    "changelogen": "^0.6.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "nuxt": "^3.17.2 || ^4.0.0",
    "playwright": "^1.52.0",
    "playwright-core": "^1.52.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3",
    "vitest": "^3.1.2",
    "vue-tsc": "^2.2.10"
  }
}
